<!DOCTYPE html>
<html lang="en">
<head>
   <title>Css grid</title>
</head>
<style>  
 .wrapper{
     display:grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap:1em;
     grid-auto-rows:100px;
     justify-items:stretch;
     align-items:stretch;

 }

 .box1{
    /* align-self:start;*/
    grid-column:1/3;
    grid-row:1/3;

 }
 
 .box2{
        /* align-self:end;*/
        grid-column:3;
        grid-row:1/3;


 }
 
 .box3{
       /*  justify-self:end;*/
       grid-column:2/4;
        grid-row:3;
 }
 .box4{
        /* align-self:center;*/
        grid-column:1;
        grid-row:2/4;
        border:black 5px solid;
 }
.wrapper > div{
padding:1em;
background: #eee;
}
.wrapper > div:nth-child(odd){
            background: #ddd;
        }</style>
<body>
    <div class="wrapper">
 

        <div class="box box1">
        Box 1
        </div>
        <div class="box box2">
         Box 2
         </div>

        <div class="box box3">
         Box 3
        </div>
         <div class="box box4">
           Box 4
        </div>
                    
    </div>

</body>
</html>